<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>YouTube-VJ Controller</title>
    <style>
      html {
        --mixer-width: 180px;
        text-align: center;
      }
      body {
        margin: 0;
        background: #333;
        color: white;
        display: flex;
      }
      body > div {
        height: 100vh;
        padding: 10px;
        box-sizing: border-box; /* widthにmarginも含める */
      }
      body > div.deck {
        flex-grow: 1; /* 左右の要素が残りのスペースを占める */
      }
      body > div.mixer {
        width: var(--mixer-width);
        border-left: solid 1px #555;
        border-right: solid 1px #555;
      }

      .deck-control {
        display: flex;
        gap: 10px;
      }
      .deck-control > * {
        flex: 1;
      }

      div.adjust {
        min-width: 150px;
        display: grid; /* Gridを有効にする */
        grid-template-columns: repeat(3, 1fr); /* 3列のレイアウトを作成 */
        row-gap: 0.5rem;
      }

      div.adjust > * {
        line-height: 40px;
        height: 40px;
        padding: 0;
      }

      .deck-control .speed .fader-container {
        height: 150px;
        margin: auto;
      }
      .deck-control .speed .fader-container input {
        width: 150px;
      }

      .load {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
      }

      .preview {
        width: 100%;
        height: auto;
        aspect-ratio: 16/9;
        position: relative;
      }
      .yt-player {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
      }
      .suspend {
        position: absolute;
        inset: 0;
        display: flex; /* Flexboxを有効にする */
        align-items: center; /* 縦方向中央揃え */
        justify-content: center;
        background: #000b;
        font-size: 1.5em;
      }
      .syncing {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #000;
        font-size: 1.5em;
      }
      .hidden {
        display: none;
      }
      .yt-thumbnail {
        width: 100%;
        aspect-ratio: 16/9;
        object-fit: cover; /* 中心部分を表示 */
      }
      .vertical-fader-container {
        --fader-range: 120px;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      .vertical-fader-container > .fader-container {
        height: var(--fader-range);
      }
      .vertical-fader-container > .fader-container > input {
        width: var(--fader-range);
      }
      fieldset {
        border: none;
        border-top: groove 1px #555;
      }
      button {
        padding: 4px 12px;
        background: #222;
        color: white;
        border: solid 1px #555;
        border-radius: 4px;
      }
      button:hover {
        background: #000;
      }
      fieldset {
        padding: 0 8px;
      }
    </style>
    <link rel="stylesheet" href="./fader.css" />
    <script src="controller.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="player.js"></script>
  </head>
  <body>
    <div class="deck left">
      <button onclick="LPlayer.suspendPreview()">SuspendPreview</button>
      <fieldset>
        <legend>Preview</legend>
        <div class="preview">
          <div class="yt-player" id="leftPlayer"></div>
          <div class="suspend hidden" onclick="LPlayer.resumePreview()">
            Suspending<br />Preview
          </div>
          <div class="syncing hidden">Syncing...</div>
        </div>
      </fieldset>
      <div class="deck-control">
        <fieldset>
          <legend>Adjust</legend>
          <div class="adjust">
            <button onclick="LPlayer.adjustTiming(-1)">&lt;</button>
            <span>1s</span>
            <button onclick="LPlayer.adjustTiming(+1)">&gt;</button>
            <button onclick="LPlayer.adjustTiming(-0.1)">&lt;</button>
            <span>0.1s</span>
            <button onclick="LPlayer.adjustTiming(+0.1)">&gt;</button>
            <button onclick="LPlayer.adjustTiming(-0.01)">&lt;</button>
            <span>0.01s</span>
            <button onclick="LPlayer.adjustTiming(+0.01)">&gt;</button>
          </div>
        </fieldset>
        <fieldset class="speed">
          <legend>Speed</legend>
          <div class="fader-container vertical-fader">
            <input
              type="range"
              step="0.1"
              value="1.0"
              min="0.1"
              max="2"
              oninput="LPlayer.setData('speed', parseFloat(this.value))"
            />
          </div>
        </fieldset>
      </div>
    </div>
    <div class="mixer">
      <data value="0" id="videoId"></data>
      <div class="load">
        <button onclick="LPlayer.setData('videoId', prepareVideoId)">
          Load
        </button>
        <button onclick="RPlayer.setData('videoId', prepareVideoId)">
          Load
        </button>
      </div>
      <fieldset>
        <legend>Load Track</legend>
        <img class="yt-thumbnail" />
      </fieldset>
      <fieldset style="padding: 0">
        <legend>Opacity</legend>
        <div class="vertical-fader-container">
          <div class="fader-container vertical-fader">
            <input
              type="range"
              id="Lopacity"
              step="0.01"
              value="1.0"
              min="0"
              max="1"
              oninput="calcOpacity()"
            />
          </div>
          <div class="fader-container vertical-fader">
            <input
              type="range"
              id="Ropacity"
              step="0.01"
              value="1.0"
              min="0"
              max="1"
              oninput="calcOpacity()"
            />
          </div>
        </div>
      </fieldset>
      <fieldset style="padding: 0">
        <legend>Crossfader</legend>
        <div class="fader-container" style="width: 100%">
          <input
            type="range"
            id="cross-fader"
            step="0.01"
            value="-1"
            min="-1"
            max="1"
            oninput="calcOpacity()"
          />
        </div>
      </fieldset>
    </div>
    <div class="deck right">
      <button onclick="RPlayer.suspendPreview()">SuspendPreview</button>
      <fieldset>
        <legend>Preview</legend>
        <div class="preview">
          <div class="yt-player" id="rightPlayer"></div>
          <div class="suspend hidden" onclick="RPlayer.resumePreview()">
            Suspending<br />Preview
          </div>
          <div class="syncing hidden">Syncing...</div>
        </div>
      </fieldset>
      <div class="deck-control">
        <fieldset>
          <legend>Adjust</legend>
          <div class="adjust">
            <button onclick="RPlayer.adjustTiming(-1)">&lt;</button>
            <span>1s</span>
            <button onclick="RPlayer.adjustTiming(+1)">&gt;</button>
            <button onclick="RPlayer.adjustTiming(-0.1)">&lt;</button>
            <span>0.1s</span>
            <button onclick="RPlayer.adjustTiming(+0.1)">&gt;</button>
            <button onclick="RPlayer.adjustTiming(-0.01)">&lt;</button>
            <span>0.01s</span>
            <button onclick="RPlayer.adjustTiming(+0.01)">&gt;</button>
          </div>
        </fieldset>
        <fieldset class="speed">
          <legend>Speed</legend>
          <div class="fader-container vertical-fader">
            <input
              type="range"
              step="0.1"
              value="1.0"
              min="0.1"
              max="2"
              oninput="RPlayer.setData('speed', parseFloat(this.value))"
            />
          </div>
        </fieldset>
      </div>
    </div>
  </body>
</html>
